{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true
  },
  "include": [
    "./src/**/*.ts",
    "./tests/**/*.ts",
    "./jest.config.ts"
  ]
}
